
.mainDiv{
 padding: 5rem;
}

.paperCard{
    display:flex;
    flex-direction: column;
    align-items: center;
    height:40rem;
    position:relative;
}

.imgdiv{
    height:19.8rem;
    width:100%;
    position:relative;
}

.imgWrap{
    height:20rem;
    width:100%;
    background: rgb(120,115,245);
    background: linear-gradient(40deg, rgba(120,115,245,1) 20%, rgba(255,110,196,1) 100%);
}

.titleDiv{
    width:80px;
    height:80px;
    border-radius: 100%;
    background-color:#FEFBF3;
    display:flex;
    justify-content: center;
    align-items: center;
}

.border{
    width:85px;
    height:85px;
    border-radius: 100px;
    background: rgb(120,115,245);
    background: linear-gradient(40deg, rgba(120,115,245,1) 20%, rgba(255,110,196,1) 100%);
    display:flex;
    justify-content: center;
    align-items: center;
}

.titleWrapper{
    width:100%; 
    height:40rem; 
    display:flex; 
    justify-content:center; 
    align-items:center;
    position:absolute;
}

.branchName{
    font-size: 3rem;
    text-transform: uppercase;
    margin:0;
    background: linear-gradient(to right, #7873f5 0%, #ff6ec4 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.btnDiv{
    width:70%;
    margin-top:6rem;
}

.card_btn{
    font-size:1.5rem !important;
    color:#FEFBF3 !important;
    background: rgb(120,115,245) !important;
    background: linear-gradient(40deg, rgba(120,115,245,1) 20%, rgba(255,110,196,1) 100%) !important;
    text-transform:none !important;
    margin-bottom:2rem !important;
    width:100%;
}

.card_btn:hover{
    color:#EAEAEA !important;
}

.subdiv{
    display:flex;
    justify-content: center;
    align-items:baseline;
    margin-top:5rem;
    text-align:center;
}

.heading{
    font-size: 3rem;
    text-transform: uppercase;
    margin:0;
    background: linear-gradient(to right, #7873f5 0%, #ff6ec4 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
